{
  "name": "spotionst-nodejs",
  "version": "1.0.0",
  "description": "Spotinst Functions NodeJS sample for serverless framework service.",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "spotinst"
  ],
  "devDependencies": {
    "serverless-spotinst-functions": "*"
  }
}
