{
  "name": "frameworks-core",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier docs/**/* --write",
    "test": "npm run test:unit -w @serverlessinc/sf-core -w @serverless/framework",
    "setup-dev-mode": "bash setup-dev-for-dev-mode.sh",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*",
    "release-scripts"
  ],
  "author": "Serverless Inc.",
  "license": "",
  "devDependencies": {
    "@serverlessinc/standards": "*",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "prettier -w"
    ]
  },
  "overrides": {
    "help-me": "^5.0.0"
  }
}
