{
  "name": "@serverless/dashboard-plugin",
  "version": "7.2.0",
  "description": "The Serverless Dashboard plugin",
  "author": "serverless.com",
  "repository": "serverless/dashboard-plugin",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.410.0",
    "@aws-sdk/client-sts": "^3.410.0",
    "@serverless/event-mocks": "^1.1.1",
    "@serverless/platform-client": "^4.5.1",
    "@serverless/utils": "^6.14.0",
    "child-process-ext": "^3.0.1",
    "chokidar": "^3.5.3",
    "flat": "^5.0.2",
    "fs-extra": "^9.1.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "ncjsm": "^4.3.2",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.8",
    "open": "^7.4.2",
    "semver": "^7.3.8",
    "simple-git": "^3.16.0",
    "timers-ext": "^0.1.7",
    "type": "^2.7.2",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^4.0.1",
    "@serverless/test": "^10.0.4",
    "aws-sdk": "^2.1302.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.27.5",
    "essentials": "^1.2.0",
    "git-list-updated": "^1.2.1",
    "github-release-from-cc-changelog": "^2.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "log": "^6.3.1",
    "log-node": "^8.0.3",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "prettier": "^2.8.3",
    "process-utils": "^4.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "standard-version": "^9.5.0",
    "strip-ansi": "^6.0.1",
    "tar": "^6.1.13"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true,
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.js",
            "**/scripts/**",
            "**/test/**",
            "**/integration-testing/**",
            "prettier.config.js"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "integration-testing/**",
          "test/**"
        ],
        "rules": {
          "no-console": [
            "error",
            {
              "allow": [
                "info"
              ]
            }
          ]
        }
      },
      {
        "files": [
          "sdk-js/**"
        ],
        "rules": {
          "no-console": [
            "error",
            {
              "allow": [
                "debug",
                "error",
                "warn",
                "info"
              ]
            }
          ]
        }
      }
    ]
  },
  "eslintIgnore": [
    "!/.github",
    "/coverage",
    "/dist",
    "/node_modules",
    "/sdk-js/dist",
    "/sdk-js/node_modules"
  ],
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "refactor",
        "section": "Maintenance Improvements"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "lint:updated": "pipe-git-updated --ext=js --base=main -- eslint",
    "prepare-release": "standard-version && prettier --write CHANGELOG.md",
    "prettier-check": "prettier -c \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml --base=main -- prettier -c",
    "prettify": "prettier --write \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml --base=main -- prettier --write",
    "test": "mocha \"!(node_modules|integration-testing|dist|sdk-js)/**/*.test.js\"",
    "test:isolated": "mocha-isolated \"!(node_modules|integration-testing|dist|sdk-js)/**/*.test.js\""
  },
  "engines": {
    "node": ">=18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
