{
  "name": "",
  "version": "0.0.1",
  "description": "Serverless component dependencies",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "serverless-helpers-js": "~0.1.0"
  }
}
