{
  "name": "<%= pluginName %>",
  "version": "0.1.0",
  "engines": {
    "node": ">=4.0"
  },
  "description": "Serverless plugin",
  "author": "serverless.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "keywords": [
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "bin": {},
  "scripts": {
    "test": "mocha tests/all"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bluebird": "^3.0.6"
  }
}
