{
  "name": "scripts",
  "version": "1.0.0",
  "main": "sync-docs.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "algoliasearch": "^4.24.0",
    "gray-matter": "^4.0.3",
    "marked": "^13.0.1",
    "striptags": "^3.2.0"
  }
}
