{
  "name": "tencent-golang",
  "version": "1.0.0",
  "description": "Tencent Serverless Cloud Function example using Golang",
  "main": "index.go",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cloud.tencent.com",
  "license": "MIT",
  "devDependencies": {
    "serverless-tencent-scf": "^0.1.7"
  }
}
