{
  "name": "serverless-azure-hello-world",
  "version": "0.1.0",
  "description": "Hello World example for azure provider with Serverless Framework.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serverless-azure-functions": "^0.1.0"
  }
}
